<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>ADMONI CODING</header>
     <nav>
        <a href="">homepage</a>
        <a href="">contact us</a>
        <a href="">about us</a>
        <a href="">galery</a>
     </nav>
    
     <style>
        body{
            background-color: darkgreen;
        }

        header{
            color: brown;
            background-color: yellow;
            height:100px;
            width: 100px;
            font-size: 19px;
            border-radius: 100px;
            text-align: center;
            text-decoration: underline;
            padding-top: 30px;
            margin: 10px
            
    
        }

        a{
            font-style: italic;
            margin-right: 10px;
        }
        nav{
            position: absolute;
            top: 0px;
            padding-left: 70%;
            margin: 20px;

        
        }

     </style>
</body>
</html>